server.port = 8081

spring.application.name=student-microservice

spring.datasource.url=jdbc:mysql://localhost:3306/onlinetestportal
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update