server.port = 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.application.name=mainserver-microservice

zuul.routes.[admin-port].url = http://localhost:8080	
zuul.routes.[student-port].url = http://localhost:8081
zuul.routes.[trainer-port].url = http://localhost:8082